<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wvj-Yd-Obc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="WeatherMQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zti-CE-UIq">
                                <rect key="frame" x="202" y="104" width="10" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.37254901959999998" green="0.49019607840000001" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr1-sS-bIg">
                                <rect key="frame" x="204" y="138.5" width="6.5" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5G-b7-THP">
                                <rect key="frame" x="199.5" y="178.5" width="15" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.37254901959999998" green="0.49019607840000001" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="X7w-3O-pf1">
                                <rect key="frame" x="8" y="249" width="398" height="94"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvr-Yb-jPE" customClass="RoundedView" customModule="WeatherMQ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESSURE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HK-pp-u83">
                                                <rect key="frame" x="0.0" y="36" width="130" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="JRh-KI-208"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qB-Vd-yvp">
                                                <rect key="frame" x="0.0" y="57" width="130" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="LKe-2C-4ZD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.37254901960784315" green="0.49019607843137253" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pressure" translatesAutoresizingMaskIntoConstraints="NO" id="p3Y-e0-q99">
                                                <rect key="frame" x="53" y="4" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Coc-p8-yhv"/>
                                                    <constraint firstAttribute="height" constant="24" id="Ljw-5Y-bl5"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0HK-pp-u83" secondAttribute="trailing" id="HJ1-cD-Q9s"/>
                                            <constraint firstItem="6qB-Vd-yvp" firstAttribute="leading" secondItem="Bvr-Yb-jPE" secondAttribute="leading" id="QKP-FC-65F"/>
                                            <constraint firstItem="p3Y-e0-q99" firstAttribute="centerX" secondItem="Bvr-Yb-jPE" secondAttribute="centerX" id="XHo-9C-xVH"/>
                                            <constraint firstItem="0HK-pp-u83" firstAttribute="leading" secondItem="Bvr-Yb-jPE" secondAttribute="leading" id="YN0-zx-OMf"/>
                                            <constraint firstItem="p3Y-e0-q99" firstAttribute="top" secondItem="Bvr-Yb-jPE" secondAttribute="top" constant="4" id="iff-e4-1Mq"/>
                                            <constraint firstItem="6qB-Vd-yvp" firstAttribute="top" secondItem="0HK-pp-u83" secondAttribute="bottom" id="isv-f8-ZWD"/>
                                            <constraint firstItem="0HK-pp-u83" firstAttribute="top" secondItem="p3Y-e0-q99" secondAttribute="bottom" constant="8" id="vb2-I4-QyD"/>
                                            <constraint firstAttribute="trailing" secondItem="6qB-Vd-yvp" secondAttribute="trailing" id="yf5-4h-xQU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMc-KK-UYG" customClass="RoundedView" customModule="WeatherMQ" customModuleProvider="target">
                                        <rect key="frame" x="134" y="0.0" width="130" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45V-7t-fww">
                                                <rect key="frame" x="0.0" y="36" width="130" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="O1b-7c-8Qi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4J-Xe-zq9">
                                                <rect key="frame" x="0.0" y="57" width="130" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="lQ3-Dm-87V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.37254901960784315" green="0.49019607843137253" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_wind" translatesAutoresizingMaskIntoConstraints="NO" id="jV6-YP-uRz">
                                                <rect key="frame" x="53" y="4" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="nIr-gR-S12"/>
                                                    <constraint firstAttribute="width" constant="24" id="peK-hU-THQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="jV6-YP-uRz" firstAttribute="centerX" secondItem="nMc-KK-UYG" secondAttribute="centerX" id="Mn1-pB-jx8"/>
                                            <constraint firstAttribute="trailing" secondItem="45V-7t-fww" secondAttribute="trailing" id="Tum-wS-orc"/>
                                            <constraint firstItem="z4J-Xe-zq9" firstAttribute="leading" secondItem="nMc-KK-UYG" secondAttribute="leading" id="fKc-1S-sVa"/>
                                            <constraint firstItem="jV6-YP-uRz" firstAttribute="top" secondItem="nMc-KK-UYG" secondAttribute="top" constant="4" id="lAb-fq-KsG"/>
                                            <constraint firstAttribute="trailing" secondItem="z4J-Xe-zq9" secondAttribute="trailing" id="tNT-5g-eTw"/>
                                            <constraint firstItem="z4J-Xe-zq9" firstAttribute="top" secondItem="45V-7t-fww" secondAttribute="bottom" id="wOe-GW-sjv"/>
                                            <constraint firstItem="45V-7t-fww" firstAttribute="top" secondItem="jV6-YP-uRz" secondAttribute="bottom" constant="8" id="zVZ-jN-tsD"/>
                                            <constraint firstItem="45V-7t-fww" firstAttribute="leading" secondItem="nMc-KK-UYG" secondAttribute="leading" id="zlG-45-7JL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMg-X4-hzs" customClass="RoundedView" customModule="WeatherMQ" customModuleProvider="target">
                                        <rect key="frame" x="268" y="0.0" width="130" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy3-d1-GeZ">
                                                <rect key="frame" x="0.0" y="36" width="130" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="cKi-hB-m5Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6K-0o-vxx">
                                                <rect key="frame" x="0.0" y="57" width="130" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="XTi-sW-w6r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.37254901959999998" green="0.49019607840000001" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_hygrometer" translatesAutoresizingMaskIntoConstraints="NO" id="ceq-mD-55l">
                                                <rect key="frame" x="53" y="4" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="4BN-jR-I9a"/>
                                                    <constraint firstAttribute="height" constant="24" id="Fg2-uV-UzL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="O6K-0o-vxx" firstAttribute="leading" secondItem="wMg-X4-hzs" secondAttribute="leading" id="3dL-aC-KgV"/>
                                            <constraint firstItem="ceq-mD-55l" firstAttribute="centerX" secondItem="wMg-X4-hzs" secondAttribute="centerX" id="Ahs-jG-6zG"/>
                                            <constraint firstItem="ceq-mD-55l" firstAttribute="top" secondItem="wMg-X4-hzs" secondAttribute="top" constant="4" id="Ckh-PS-Z0O"/>
                                            <constraint firstItem="oy3-d1-GeZ" firstAttribute="top" secondItem="ceq-mD-55l" secondAttribute="bottom" constant="8" id="G21-IQ-O8o"/>
                                            <constraint firstItem="oy3-d1-GeZ" firstAttribute="leading" secondItem="wMg-X4-hzs" secondAttribute="leading" id="Hn9-r3-M7T"/>
                                            <constraint firstAttribute="trailing" secondItem="oy3-d1-GeZ" secondAttribute="trailing" id="Sih-ba-n25"/>
                                            <constraint firstItem="O6K-0o-vxx" firstAttribute="top" secondItem="oy3-d1-GeZ" secondAttribute="bottom" id="Ver-Qi-jGp"/>
                                            <constraint firstAttribute="trailing" secondItem="O6K-0o-vxx" secondAttribute="trailing" id="lwt-Z8-Y2L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="GU7-2l-igg"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZcM-ky-xsh">
                                <rect key="frame" x="0.0" y="343" width="414" height="553"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="tertiaryLabelColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavouriteCell" textLabel="Oj3-XU-F8s" detailTextLabel="eUZ-rY-zuk" rowHeight="63" style="IBUITableViewCellStyleSubtitle" id="tno-0W-p0e" customClass="FavouriteCell" customModule="WeatherMQ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tno-0W-p0e" id="Dl5-BI-Ubo" customClass="FavouriteCell" customModule="WeatherMQ" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oj3-XU-F8s">
                                                    <rect key="frame" x="20" y="11" width="35.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.37254901959999998" green="0.49019607840000001" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eUZ-rY-zuk">
                                                    <rect key="frame" x="20" y="34.5" width="47" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oRo-fH-xHM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X7w-3O-pf1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="3de-nn-biZ"/>
                            <constraint firstItem="ZcM-ky-xsh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9ki-62-HTB"/>
                            <constraint firstItem="ZcM-ky-xsh" firstAttribute="top" secondItem="X7w-3O-pf1" secondAttribute="bottom" id="Fdf-4l-qGb"/>
                            <constraint firstItem="e5G-b7-THP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hvo-R8-tnc"/>
                            <constraint firstItem="e5G-b7-THP" firstAttribute="top" secondItem="Jr1-sS-bIg" secondAttribute="bottom" constant="24" id="LVh-XU-yZw"/>
                            <constraint firstItem="zti-CE-UIq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MAJ-Db-bsm"/>
                            <constraint firstItem="ZcM-ky-xsh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RR5-6G-xe0"/>
                            <constraint firstItem="X7w-3O-pf1" firstAttribute="top" secondItem="e5G-b7-THP" secondAttribute="bottom" constant="29.5" id="XuJ-tG-vAr"/>
                            <constraint firstItem="Jr1-sS-bIg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aNj-YF-Nd0"/>
                            <constraint firstItem="zti-CE-UIq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="arI-3G-2am"/>
                            <constraint firstItem="Jr1-sS-bIg" firstAttribute="top" secondItem="zti-CE-UIq" secondAttribute="bottom" constant="8" id="cQl-jF-p8g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X7w-3O-pf1" secondAttribute="trailing" constant="8" id="dU1-ET-lII"/>
                            <constraint firstAttribute="bottom" secondItem="ZcM-ky-xsh" secondAttribute="bottom" id="hyT-vU-gkh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="n5q-Up-plB"/>
                    <connections>
                        <outlet property="dateLabel" destination="Jr1-sS-bIg" id="Dsi-m7-HPM"/>
                        <outlet property="humidityLabel" destination="O6K-0o-vxx" id="hRO-OK-bcV"/>
                        <outlet property="placeLable" destination="zti-CE-UIq" id="xZF-33-SQo"/>
                        <outlet property="pressureLabel" destination="6qB-Vd-yvp" id="OB4-lp-HEd"/>
                        <outlet property="tableFavourites" destination="ZcM-ky-xsh" id="ozc-wR-0Wf"/>
                        <outlet property="temperatureLabel" destination="e5G-b7-THP" id="etZ-a5-amP"/>
                        <outlet property="windLabel" destination="z4J-Xe-zq9" id="BSx-qv-1ss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="55.580357142857139"/>
        </scene>
        <!--Add Favourite-->
        <scene sceneID="4IO-lP-vWk">
            <objects>
                <viewController storyboardIdentifier="FavouriteViewController" id="xPf-MT-ctU" customClass="FavouriteViewController" customModule="WeatherMQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ol-UJ-jze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5gy-n9-OiL">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <connections>
                                    <outlet property="delegate" destination="xPf-MT-ctU" id="IHo-hi-ljf"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="izL-pF-uHd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5gy-n9-OiL" firstAttribute="top" secondItem="izL-pF-uHd" secondAttribute="top" id="O0c-kq-KET"/>
                            <constraint firstItem="5gy-n9-OiL" firstAttribute="trailing" secondItem="izL-pF-uHd" secondAttribute="trailing" id="Sw8-fL-cVC"/>
                            <constraint firstAttribute="bottom" secondItem="5gy-n9-OiL" secondAttribute="bottom" id="XUg-PB-S2c"/>
                            <constraint firstItem="5gy-n9-OiL" firstAttribute="leading" secondItem="izL-pF-uHd" secondAttribute="leading" id="b3l-DQ-nPq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Favourite" prompt="Long press on map location to add favourites" largeTitleDisplayMode="always" id="V7A-lW-gY2">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="caF-TV-EGg">
                            <color key="tintColor" red="0.37254901959999998" green="0.49019607840000001" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="dimissView" destination="xPf-MT-ctU" id="HDc-ax-3a0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookmarksMapView" destination="5gy-n9-OiL" id="r7v-9g-CrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s78-ZD-naz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315.9420289855075" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iU9-KR-dBs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wvj-Yd-Obc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sTr-Vp-BGQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jlm-xt-3cQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szy-nr-5ZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_hygrometer" width="28" height="32"/>
        <image name="icon_pressure" width="24" height="27"/>
        <image name="icon_wind" width="32" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
