<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y5v-an-wae">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Favourite-->
        <scene sceneID="4IO-lP-vWk">
            <objects>
                <viewController storyboardIdentifier="FavouriteViewController" id="xPf-MT-ctU" customClass="FavouriteViewController" customModule="WeatherMQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ol-UJ-jze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5gy-n9-OiL">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <connections>
                                    <outlet property="delegate" destination="xPf-MT-ctU" id="IHo-hi-ljf"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="izL-pF-uHd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5gy-n9-OiL" firstAttribute="top" secondItem="izL-pF-uHd" secondAttribute="top" id="O0c-kq-KET"/>
                            <constraint firstItem="5gy-n9-OiL" firstAttribute="trailing" secondItem="izL-pF-uHd" secondAttribute="trailing" id="Sw8-fL-cVC"/>
                            <constraint firstAttribute="bottom" secondItem="5gy-n9-OiL" secondAttribute="bottom" id="XUg-PB-S2c"/>
                            <constraint firstItem="5gy-n9-OiL" firstAttribute="leading" secondItem="izL-pF-uHd" secondAttribute="leading" id="b3l-DQ-nPq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Favourite" prompt="Long press on map location to add new bookmark" largeTitleDisplayMode="always" id="V7A-lW-gY2">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="caF-TV-EGg">
                            <color key="tintColor" red="0.37254901959999998" green="0.49019607840000001" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="dimissView" destination="xPf-MT-ctU" id="HDc-ax-3a0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookmarksMapView" destination="5gy-n9-OiL" id="r7v-9g-CrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s78-ZD-naz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676.811594202899" y="125.89285714285714"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="fWw-Hc-H4P">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="gQy-Of-lgO" customClass="HomeViewController" customModule="WeatherMQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RcJ-rW-tzO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gbj-IF-NiZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavouriteCell" textLabel="07p-7Q-i7p" detailTextLabel="6LH-yK-JdH" rowHeight="63" style="IBUITableViewCellStyleSubtitle" id="IbO-6i-bbT" customClass="FavouriteCell" customModule="WeatherMQ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IbO-6i-bbT" id="7YI-U8-PUw" customClass="FavouriteCell" customModule="WeatherMQ" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="07p-7Q-i7p">
                                                    <rect key="frame" x="20" y="11" width="35.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.37254901959999998" green="0.49019607840000001" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6LH-yK-JdH">
                                                    <rect key="frame" x="20" y="34.5" width="47" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gQy-Of-lgO" id="eOy-KB-tCi"/>
                                    <outlet property="delegate" destination="gQy-Of-lgO" id="SB6-RM-Jw3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bHD-xO-IIe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gbj-IF-NiZ" secondAttribute="bottom" id="0a3-qc-IGA"/>
                            <constraint firstItem="gbj-IF-NiZ" firstAttribute="trailing" secondItem="bHD-xO-IIe" secondAttribute="trailing" id="NNc-g7-EBF"/>
                            <constraint firstItem="gbj-IF-NiZ" firstAttribute="top" secondItem="RcJ-rW-tzO" secondAttribute="top" constant="88" id="Wmn-lg-zGP"/>
                            <constraint firstItem="gbj-IF-NiZ" firstAttribute="leading" secondItem="bHD-xO-IIe" secondAttribute="leading" id="nz9-cg-ZJL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="gMD-KZ-7o9"/>
                    <connections>
                        <outlet property="tableFavourites" destination="gbj-IF-NiZ" id="A5r-5I-CuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQu-tQ-Y5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.521739130435" y="125.89285714285714"/>
        </scene>
        <!--Weather Forecaste-->
        <scene sceneID="oMU-zf-qyb">
            <objects>
                <viewController storyboardIdentifier="CityViewController" id="r51-ju-tnp" customClass="CityViewController" customModule="WeatherMQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ax9-6m-74h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="o3A-Jc-Rjk">
                                <rect key="frame" x="8" y="378.5" width="398" height="94"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wD4-yw-UKG" customClass="RoundedView" customModule="WeatherMQ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESSURE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO2-OX-PlF">
                                                <rect key="frame" x="0.0" y="40" width="130" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="tQL-NN-1Zk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh0-CU-HxU">
                                                <rect key="frame" x="0.0" y="61" width="130" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="SUn-1c-faa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.37254901959999998" green="0.49019607840000001" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pressure" translatesAutoresizingMaskIntoConstraints="NO" id="dbw-87-Ufq">
                                                <rect key="frame" x="53" y="8" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="IHa-Nc-Sw7"/>
                                                    <constraint firstAttribute="width" constant="24" id="xJx-SQ-3A7"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dbw-87-Ufq" firstAttribute="centerX" secondItem="wD4-yw-UKG" secondAttribute="centerX" id="1CC-da-1KK"/>
                                            <constraint firstItem="Sh0-CU-HxU" firstAttribute="top" secondItem="iO2-OX-PlF" secondAttribute="bottom" id="6nW-Al-r3Q"/>
                                            <constraint firstAttribute="trailing" secondItem="Sh0-CU-HxU" secondAttribute="trailing" id="8Cd-5P-2Yw"/>
                                            <constraint firstItem="Sh0-CU-HxU" firstAttribute="leading" secondItem="wD4-yw-UKG" secondAttribute="leading" id="9tH-eC-tvz"/>
                                            <constraint firstAttribute="trailing" secondItem="iO2-OX-PlF" secondAttribute="trailing" id="EcF-nR-JLd"/>
                                            <constraint firstItem="iO2-OX-PlF" firstAttribute="top" secondItem="dbw-87-Ufq" secondAttribute="bottom" constant="8" id="QqY-bn-f0F"/>
                                            <constraint firstItem="dbw-87-Ufq" firstAttribute="top" secondItem="wD4-yw-UKG" secondAttribute="top" constant="8" id="Y6Y-EG-tU9"/>
                                            <constraint firstItem="iO2-OX-PlF" firstAttribute="leading" secondItem="wD4-yw-UKG" secondAttribute="leading" id="x3R-B8-cGu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSD-UC-bIZ" customClass="RoundedView" customModule="WeatherMQ" customModuleProvider="target">
                                        <rect key="frame" x="134" y="0.0" width="130" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMv-Ng-SLZ">
                                                <rect key="frame" x="0.0" y="40" width="130" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="nax-ZI-VaP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M76-Bv-hG5">
                                                <rect key="frame" x="0.0" y="61" width="130" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="WRh-7Y-sDp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.37254901959999998" green="0.49019607840000001" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_wind" translatesAutoresizingMaskIntoConstraints="NO" id="YCk-zN-RWA">
                                                <rect key="frame" x="53" y="8" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="2m5-Yl-V0c"/>
                                                    <constraint firstAttribute="width" constant="24" id="3T5-Wj-a3e"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="hMv-Ng-SLZ" firstAttribute="leading" secondItem="rSD-UC-bIZ" secondAttribute="leading" id="3gm-FJ-AxE"/>
                                            <constraint firstItem="M76-Bv-hG5" firstAttribute="leading" secondItem="rSD-UC-bIZ" secondAttribute="leading" id="Gxb-II-KUp"/>
                                            <constraint firstItem="YCk-zN-RWA" firstAttribute="top" secondItem="rSD-UC-bIZ" secondAttribute="top" constant="8" id="MIf-YM-ixh"/>
                                            <constraint firstItem="YCk-zN-RWA" firstAttribute="centerX" secondItem="rSD-UC-bIZ" secondAttribute="centerX" id="Qmw-Rs-coO"/>
                                            <constraint firstAttribute="trailing" secondItem="M76-Bv-hG5" secondAttribute="trailing" id="Vt2-uT-Kpc"/>
                                            <constraint firstItem="hMv-Ng-SLZ" firstAttribute="top" secondItem="YCk-zN-RWA" secondAttribute="bottom" constant="8" id="a0J-L1-HDW"/>
                                            <constraint firstItem="M76-Bv-hG5" firstAttribute="top" secondItem="hMv-Ng-SLZ" secondAttribute="bottom" id="nBf-q7-C6q"/>
                                            <constraint firstAttribute="trailing" secondItem="hMv-Ng-SLZ" secondAttribute="trailing" id="zi9-5n-WqC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKh-CG-UpR" customClass="RoundedView" customModule="WeatherMQ" customModuleProvider="target">
                                        <rect key="frame" x="268" y="0.0" width="130" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u1-A7-ApO">
                                                <rect key="frame" x="0.0" y="40" width="130" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="FQa-au-uin"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO5-UG-YzG">
                                                <rect key="frame" x="0.0" y="61" width="130" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Ip4-eW-0iB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.37254901959999998" green="0.49019607840000001" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_hygrometer" translatesAutoresizingMaskIntoConstraints="NO" id="eWX-6r-eJw">
                                                <rect key="frame" x="53" y="8" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="XyH-eH-KRP"/>
                                                    <constraint firstAttribute="height" constant="24" id="g2c-lM-ZwC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cO5-UG-YzG" secondAttribute="trailing" id="Bpd-BR-7OA"/>
                                            <constraint firstAttribute="trailing" secondItem="5u1-A7-ApO" secondAttribute="trailing" id="SfF-WV-NfM"/>
                                            <constraint firstItem="eWX-6r-eJw" firstAttribute="centerX" secondItem="cKh-CG-UpR" secondAttribute="centerX" id="YP9-ef-Tkv"/>
                                            <constraint firstItem="cO5-UG-YzG" firstAttribute="top" secondItem="5u1-A7-ApO" secondAttribute="bottom" id="cvG-Wq-j6z"/>
                                            <constraint firstItem="5u1-A7-ApO" firstAttribute="top" secondItem="eWX-6r-eJw" secondAttribute="bottom" constant="8" id="dcE-cu-hcv"/>
                                            <constraint firstItem="cO5-UG-YzG" firstAttribute="leading" secondItem="cKh-CG-UpR" secondAttribute="leading" id="ifB-Fn-Oz1"/>
                                            <constraint firstItem="5u1-A7-ApO" firstAttribute="leading" secondItem="cKh-CG-UpR" secondAttribute="leading" id="oMR-IY-bqN"/>
                                            <constraint firstItem="eWX-6r-eJw" firstAttribute="top" secondItem="cKh-CG-UpR" secondAttribute="top" constant="8" id="t3x-gi-XeZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="EKK-qg-y76"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c71-JD-m48">
                                <rect key="frame" x="67" y="73" width="280" height="168"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mq_landing_empty" translatesAutoresizingMaskIntoConstraints="NO" id="Sql-Or-VTR">
                                        <rect key="frame" x="20" y="20" width="240" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcF-6h-Hry">
                                        <rect key="frame" x="132.5" y="69.5" width="15" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bcF-6h-Hry" firstAttribute="centerX" secondItem="c71-JD-m48" secondAttribute="centerX" id="69g-cM-6Bi"/>
                                    <constraint firstItem="Sql-Or-VTR" firstAttribute="leading" secondItem="c71-JD-m48" secondAttribute="leading" constant="20" symbolic="YES" id="6w6-ji-c9E"/>
                                    <constraint firstItem="bcF-6h-Hry" firstAttribute="centerY" secondItem="c71-JD-m48" secondAttribute="centerY" constant="6" id="GHn-KV-Nbd"/>
                                    <constraint firstAttribute="height" constant="168" id="TaR-OG-xfc"/>
                                    <constraint firstAttribute="bottom" secondItem="Sql-Or-VTR" secondAttribute="bottom" constant="20" symbolic="YES" id="Tn9-dU-e4J"/>
                                    <constraint firstAttribute="trailing" secondItem="Sql-Or-VTR" secondAttribute="trailing" constant="20" symbolic="YES" id="ilU-A7-BqZ"/>
                                    <constraint firstItem="Sql-Or-VTR" firstAttribute="top" secondItem="c71-JD-m48" secondAttribute="top" constant="20" symbolic="YES" id="lpE-74-1V5"/>
                                    <constraint firstAttribute="width" constant="280" id="nGy-ju-5TU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSv-7f-93W">
                                <rect key="frame" x="201" y="257" width="12.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMr-Wk-1H7">
                                <rect key="frame" x="204" y="298.5" width="6.5" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.37254901959999998" green="0.49019607840000001" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EQb-e1-U4g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uSv-7f-93W" firstAttribute="top" secondItem="c71-JD-m48" secondAttribute="bottom" constant="16" id="Fa5-zm-yay"/>
                            <constraint firstItem="uSv-7f-93W" firstAttribute="centerX" secondItem="Ax9-6m-74h" secondAttribute="centerX" id="HXZ-KQ-ofN"/>
                            <constraint firstItem="EQb-e1-U4g" firstAttribute="trailing" secondItem="o3A-Jc-Rjk" secondAttribute="trailing" constant="8" id="INy-v2-yVa"/>
                            <constraint firstItem="o3A-Jc-Rjk" firstAttribute="leading" secondItem="EQb-e1-U4g" secondAttribute="leading" constant="8" id="LIe-W1-mNH"/>
                            <constraint firstItem="c71-JD-m48" firstAttribute="centerY" secondItem="Ax9-6m-74h" secondAttribute="centerY" multiplier="0.35" id="NWG-mP-NdK"/>
                            <constraint firstItem="c71-JD-m48" firstAttribute="centerX" secondItem="Ax9-6m-74h" secondAttribute="centerX" id="Pcs-nl-ZMg"/>
                            <constraint firstItem="KMr-Wk-1H7" firstAttribute="top" secondItem="uSv-7f-93W" secondAttribute="bottom" constant="8" id="aIJ-40-Zex"/>
                            <constraint firstItem="KMr-Wk-1H7" firstAttribute="centerX" secondItem="Ax9-6m-74h" secondAttribute="centerX" id="cqN-Ee-22t"/>
                            <constraint firstItem="o3A-Jc-Rjk" firstAttribute="top" secondItem="KMr-Wk-1H7" secondAttribute="bottom" constant="64" id="kUA-tt-LH9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Forecaste" largeTitleDisplayMode="always" id="45n-ef-p4L"/>
                    <connections>
                        <outlet property="dateLabel" destination="KMr-Wk-1H7" id="yzl-Q2-62d"/>
                        <outlet property="humidityLabel" destination="cO5-UG-YzG" id="gie-20-cbr"/>
                        <outlet property="placeLable" destination="uSv-7f-93W" id="Elc-ul-P28"/>
                        <outlet property="pressureLabel" destination="Sh0-CU-HxU" id="Des-jO-ULG"/>
                        <outlet property="temperatureLabel" destination="bcF-6h-Hry" id="6pW-GS-J8U"/>
                        <outlet property="windLabel" destination="M76-Bv-hG5" id="0aP-c5-Mhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vut-PQ-qB1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963.768115942029" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Bk-oY-Y3q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y5v-an-wae" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ayY-n1-fI1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQy-Of-lgO" kind="relationship" relationship="rootViewController" id="Hpo-FV-Qwz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PA3-gj-uui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346.37681159420293" y="125.89285714285714"/>
        </scene>
        <!--Settings-->
        <scene sceneID="OL5-kz-7zQ">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" id="vgU-PI-7Pb" customClass="SettingsViewController" customModule="WeatherMQ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" id="aWH-Tz-Nmh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <viewLayoutGuide key="contentLayoutGuide" id="Exg-oj-rMc"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="FpX-7b-EtX"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="" id="uUr-ap-ohj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCellTemp" rowHeight="64" id="hOu-4R-yeU" customClass="SettingCell" customModule="WeatherMQ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="39.5" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hOu-4R-yeU" id="jRh-uL-PyC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YNM-Pq-aU8">
                                                    <rect key="frame" x="302" y="16.5" width="104" height="32"/>
                                                    <segments>
                                                        <segment title="°C"/>
                                                        <segment title="°F"/>
                                                        <segment title="°K"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="unitSettingsWithSender:" destination="vgU-PI-7Pb" eventType="valueChanged" id="FRH-Uq-EAU"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m43-l1-j1B">
                                                    <rect key="frame" x="20" y="23" width="127" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m43-l1-j1B" firstAttribute="leading" secondItem="jRh-uL-PyC" secondAttribute="leadingMargin" id="63N-oV-VQz"/>
                                                <constraint firstItem="m43-l1-j1B" firstAttribute="centerY" secondItem="jRh-uL-PyC" secondAttribute="centerY" id="7Ba-SN-lof"/>
                                                <constraint firstItem="YNM-Pq-aU8" firstAttribute="centerY" secondItem="jRh-uL-PyC" secondAttribute="centerY" id="QIV-fM-hlf"/>
                                                <constraint firstItem="YNM-Pq-aU8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m43-l1-j1B" secondAttribute="trailing" constant="8" symbolic="YES" id="cuo-Bb-uZq"/>
                                                <constraint firstAttribute="trailing" secondItem="YNM-Pq-aU8" secondAttribute="trailing" constant="8" id="iaS-Dl-f89"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" rowHeight="64" id="icj-YY-OEG" customClass="SettingCell" customModule="WeatherMQ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103.5" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="icj-YY-OEG" id="pVs-BK-ymp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete all saved bookmarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHp-1h-7Lw">
                                                    <rect key="frame" x="20" y="23" width="188" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewR-zL-7UL">
                                                    <rect key="frame" x="358" y="10" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="cb7-yk-GGm"/>
                                                        <constraint firstAttribute="height" constant="44" id="iH8-Qz-qMv"/>
                                                    </constraints>
                                                    <state key="normal" image="icons_delete"/>
                                                    <connections>
                                                        <action selector="deleteAllBookmarksWithSender:" destination="vgU-PI-7Pb" eventType="touchUpInside" id="zsS-0p-DDP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QHp-1h-7Lw" firstAttribute="leading" secondItem="pVs-BK-ymp" secondAttribute="leadingMargin" id="IoN-h0-GK4"/>
                                                <constraint firstItem="ewR-zL-7UL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QHp-1h-7Lw" secondAttribute="trailing" constant="8" symbolic="YES" id="OtP-5M-adM"/>
                                                <constraint firstItem="QHp-1h-7Lw" firstAttribute="centerY" secondItem="pVs-BK-ymp" secondAttribute="centerY" id="PTd-Vi-i4Y"/>
                                                <constraint firstItem="ewR-zL-7UL" firstAttribute="trailing" secondItem="pVs-BK-ymp" secondAttribute="trailingMargin" constant="8" id="PwS-B0-xJl"/>
                                                <constraint firstItem="ewR-zL-7UL" firstAttribute="centerY" secondItem="pVs-BK-ymp" secondAttribute="centerY" id="hrL-CD-K9G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vgU-PI-7Pb" id="HWg-EY-GPH"/>
                            <outlet property="delegate" destination="vgU-PI-7Pb" id="LIF-sv-xQp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Ztm-Xu-kNo">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="FvH-Cl-GF0">
                            <connections>
                                <action selector="backButtonAction" destination="vgU-PI-7Pb" id="PBM-hP-Etb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentController" destination="YNM-Pq-aU8" id="zZ0-n1-q8e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u35-aS-sLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="770.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gr7-jC-oe5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5cU-GI-B3v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rJa-O9-ZvJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vgU-PI-7Pb" kind="relationship" relationship="rootViewController" id="2Qe-B2-DGM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0S6-NR-g9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="770.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pjc-gd-eoj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AeQ-rb-MM3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oj5-qX-qub">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r51-ju-tnp" kind="relationship" relationship="rootViewController" id="np7-xK-Odu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNG-wC-eX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.6231884057975" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_hygrometer" width="28" height="32"/>
        <image name="icon_pressure" width="24" height="27"/>
        <image name="icon_wind" width="32" height="27"/>
        <image name="icons_delete" width="16" height="20"/>
        <image name="mq_landing_empty" width="753" height="484"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
